# TheHypixelBuilderBot

./: pom.xml
src/main/java/me/liamhbest/bot/: BuilderBot.java
src/main/java/me/liamhbest/bot/application/: ApplicationCommand.java  ApplicationManager.java
src/main/java/me/liamhbest/bot/commands/: ResetChatCommand.java
src/main/java/me/liamhbest/bot/utility/: Channel.java  Role.java  Utils.java
